<style>
    body {
        background-image: url("{{url_for('static', filename='background.png')}}");
  	    background-size: cover;
  	    background-repeat: no-repeat;
  	    text-align: center;
  	    font-size: 20px;
  	    background-position: 50% 50%;
    }
    .text-container {
        text-align: left;
        display: inline-block;
        width: 1000px;
        background-color: rgba(255, 255, 255, .95);
        border-radius: 5px;
        margin: 0 auto;
        padding: 15;
    }
    .title-img{
        background-color: #ffffff;
        height: 200px;
        width: 1115px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
<script>
function counts(arrvalues, searchFor){
    var i = 0;
    for (var arrvalue in arrvalues){
        if (arrvalue===searchFor){
          i++;
        }
    }
    console.log(i);
    return i;
}
function fillBibliography(references){
  var refsUsed=[];
  var listData = "";
  var inBodyRefs = document.getElementsByClassName('citation');
  for (i=0; i<inBodyRefs.length; i++){
    //console.log(Object.keys(references), inBodyRefs[i].innerHTML);

    if (Object.keys(references).includes(inBodyRefs[i].innerHTML) ){
      console.log(refsUsed.includes(inBodyRefs[i]), inBodyRefs[i])
      if (refsUsed.includes(inBodyRefs[i].innerHTML)){
        var referenceNumber = refsUsed.indexOf(inBodyRefs[i].innerHTML);
        console.log(references[inBodyRefs[i].innerHTML], referenceNumber, i);

        console.log(counts(refsUsed, "none");
        inBodyRefs[i].innerHTML= "<a href=\"" + references[inBodyRefs[i].innerHTML] + "\">" + "["+(referenceNumber+1)+"]" + "</a>";
        refsUsed.push('none');
      }
      else{
        refsUsed.push(inBodyRefs[i].innerHTML);
        listData += "<li><a href=\"" + references[inBodyRefs[i].innerHTML] + "\">" + references[inBodyRefs[i].innerHTML] + "</a></li>";
        console.log(counts(refsUsed, "none");
        inBodyRefs[i].innerHTML= "<a href=\"" + references[inBodyRefs[i].innerHTML] + "\">" + "["+(i+1-counts(refsUsed, "none")+"]" + "</a>";
      }
    }
    else{
      console.log("didn't find one: ", inBodyRefs[i].innerHTML)
    }
  }
  document.getElementById("bibliography").innerHTML=listData
  console.log(refsUsed);
}
</script>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NaNoFUD - {% block title %}{% endblock %}</title>
</head>

<body onload="fillBibliography(references)">
    <a href="/">
        <div class="title-img">
            <img src="{{url_for('static', filename='nanofud.png')}}" height="200px" /><br/>
        </div>
    </a><br>
    <div class="text-container">
        {% block body %}{% endblock %}
        <BR><BR><BR> Suggestions? Please send to: <a href="mailto:nanofud.com@gmail.com?subject={% block email %}{% endblock %}">NanoFUD.com@gmail.com</a> </div>
    </div>
</body>
</html>
